# capacitor-twilio-voice

./: .gitignore  .npmignore  ARCHITECTURE.md  BUILD_SUMMARY.md  CHANGELOG.md  COMPLETION_CHECKLIST.md  CONTRIBUTING.md  CapacitorTwilioVoice.podspec  DEMO.md  DEMO_APP_GUIDE.md  EXAMPLE.md  LICENSE  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  Package.swift  QUICKSTART.md  README.md  SUMMARY.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/avinashbhalki/capacitor/twiliovoice/: CallActivity.kt  TwilioVoicePlugin.kt
android/src/main/java/com/capacitor/twilio/voice/: CallActivity.kt  TwilioVoicePlugin.kt
android/src/main/java/com/example/twiliovoice/: CallingActivity.kt  TwilioFcmService.kt  TwilioVoicePlugin.kt  VoiceConnectionService.kt
android/src/main/res/drawable/: circle_button_bg.xml  end_call_button_background.xml  end_call_button_bg.xml  ic_call_end.xml  ic_mic_off.xml
android/src/main/res/layout/: activity_call.xml  activity_calling.xml
demo/: DEMO_STEPS.md
ios/: Podfile
ios/Plugin/: CallManager.swift  CallViewController.swift  Info.plist  PushRegistryManager.swift  TwilioVoice.swift  TwilioVoicePlugin.m  TwilioVoicePlugin.swift
src/: definitions.ts  index.ts  web.ts
src/ngx/: index.ts  voice.module.ts  voice.service.ts
